D:\Documents\Atcoder\C#\ABC180\B\B\bin\Debug\netcoreapp3.1\B.exe
D:\Documents\Atcoder\C#\ABC180\B\B\bin\Debug\netcoreapp3.1\B.deps.json
D:\Documents\Atcoder\C#\ABC180\B\B\bin\Debug\netcoreapp3.1\B.runtimeconfig.json
D:\Documents\Atcoder\C#\ABC180\B\B\bin\Debug\netcoreapp3.1\B.runtimeconfig.dev.json
D:\Documents\Atcoder\C#\ABC180\B\B\bin\Debug\netcoreapp3.1\B.dll
D:\Documents\Atcoder\C#\ABC180\B\B\bin\Debug\netcoreapp3.1\B.pdb
D:\Documents\Atcoder\C#\ABC180\B\B\obj\Debug\netcoreapp3.1\B.AssemblyInfoInputs.cache
D:\Documents\Atcoder\C#\ABC180\B\B\obj\Debug\netcoreapp3.1\B.AssemblyInfo.cs
D:\Documents\Atcoder\C#\ABC180\B\B\obj\Debug\netcoreapp3.1\B.csproj.CoreCompileInputs.cache
D:\Documents\Atcoder\C#\ABC180\B\B\obj\Debug\netcoreapp3.1\B.dll
D:\Documents\Atcoder\C#\ABC180\B\B\obj\Debug\netcoreapp3.1\B.pdb
D:\Documents\Atcoder\C#\ABC180\B\B\obj\Debug\netcoreapp3.1\B.genruntimeconfig.cache
