D:\Documents\Atcoder\C#\ABC180\C\C\bin\Debug\netcoreapp3.1\C.exe
D:\Documents\Atcoder\C#\ABC180\C\C\bin\Debug\netcoreapp3.1\C.deps.json
D:\Documents\Atcoder\C#\ABC180\C\C\bin\Debug\netcoreapp3.1\C.runtimeconfig.json
D:\Documents\Atcoder\C#\ABC180\C\C\bin\Debug\netcoreapp3.1\C.runtimeconfig.dev.json
D:\Documents\Atcoder\C#\ABC180\C\C\bin\Debug\netcoreapp3.1\C.dll
D:\Documents\Atcoder\C#\ABC180\C\C\bin\Debug\netcoreapp3.1\C.pdb
D:\Documents\Atcoder\C#\ABC180\C\C\obj\Debug\netcoreapp3.1\C.csprojAssemblyReference.cache
D:\Documents\Atcoder\C#\ABC180\C\C\obj\Debug\netcoreapp3.1\C.AssemblyInfoInputs.cache
D:\Documents\Atcoder\C#\ABC180\C\C\obj\Debug\netcoreapp3.1\C.AssemblyInfo.cs
D:\Documents\Atcoder\C#\ABC180\C\C\obj\Debug\netcoreapp3.1\C.csproj.CoreCompileInputs.cache
D:\Documents\Atcoder\C#\ABC180\C\C\obj\Debug\netcoreapp3.1\C.dll
D:\Documents\Atcoder\C#\ABC180\C\C\obj\Debug\netcoreapp3.1\C.pdb
D:\Documents\Atcoder\C#\ABC180\C\C\obj\Debug\netcoreapp3.1\C.genruntimeconfig.cache
